/*Given a base-10 integer,n ,
 convert it to binary (base-2).
 find and print the base-10 integer denoting the 
maximum number of consecutive 1's in n's binary representation.*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a=0 ,b=0;
        while(n>0)
        {
            if(n%2 ==1 )
            {
                a++;
            }  
            else
            {
                a=0;   
            }
            if(a>b)
            {
                b = a;
            }
            n = n/2;
        }
        System.out.print(+b);
    }
}
