/*Given an array,a, of size n distinct elements, 
sort the array in ascending order using bubble sort.
 Once sorted, print the following  lines:

1. Array is sorted in numSwaps swaps. 
where numSwaps is the number of swaps that took place.
2. First Element: firstElement 
where firstElement is the first element in the sorted array.
3. Last Element: lastElement 
where lastElement is the last element in the sorted array.*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int noOfSwaps = 0;
        
        
        for(int i=0; i<n; i++)
        {
            boolean Swapped = false;
            for(int j=0; j<n-1; j++)
            {
                if(a[j] > a[j+1])
                {
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                    Swapped = true;
                    noOfSwaps ++;
                }
            }
            if(Swapped = false)
            {
                break;
            }
        }
        System.out.println("Array is sorted in "+ noOfSwaps +" swaps.");
        System.out.println("First Element: "+a[0]);
        System.out.println("Last Element: "+a[n-1]);
        
    }
}
