/*Read a string,S,and print its integer value;
 if cannot be converted to an integer, print Bad String.*/

//using Try-Catch
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String S = in.next();
        
        try{
            int z = Integer.parseInt(S);
            System.out.print(+z);
        }
        catch(Exception e)
        {
            System.out.print("Bad String");
        }
    }
}


